# App URLs
PLAGE_ENV=http://gateway:8080/
REACT_APP_PLAGE_ENV=http://localhost:5001/
REACT_APP_FRONT_URL=http://localhost:3001/
REACT_FRONT_URL=http://localhost:3001/

SECRET_JWT=your_custom_jwt_secret
COOKIE_SECRET=your_custom_cookie_secret

# Database Configuration
DB_VENDOR=postgres
POSTGRES_USER=plagedba
POSTGRES_DB=plagedb
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=anonymous 

# Ports
MS_PORT=8080
PORT=8080

#DEBUG=*

# Mail Configuration
#EMAIL_HOST="your_email_host"
#EMAIL_SMTP_PORT="your_email_smtp_port"
#EMAIL_ACCOUNT="your_email_account"
#EMAIL_PWD="your_email_password"
#EMAIL_INTERNAL_API_KEY="your_email_internal_api_key"
